<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="shortcut icon" href="img/logo.svg" type="image/svg">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="fonts.css">
      <link rel="stylesheet" href="style.css">
     <title class="name-site">Сотрудничество с МД</title>

</head>
<style>
* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
.container {
   width: 100%;
   max-width: 1120px;
   padding: 0 10px;
   margin: 0 auto;
 }
a {
   text-decoration: none;
   outline: none;
}
.row {
   margin: 0 -10px;
}
.grid {
   margin-bottom: 20px;
}
.grid-item {
   width: 100%;
   padding: 10px;
}
.grid-item a {
   display: block;
}
.grid-item img {
   display: block;
   width: 100%;
   -webkit-filter: grayscale(100%);
   filter: grayscale(100%);
   transition: .5s ease-in-out;
}
.grid-item a:hover img {
   -webkit-filter: grayscale(0%);
   filter: grayscale(0%);
}
@media (min-width: 480px) {
   .grid {
      display: flex;
   }
   .grid-item {
      width: 50%;
   }
}

@media (min-width: 768px) {
   .grid-item {
      width: 33.33333333333333%;
   }

}
}

:root {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

*,
:before,
:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	-ms-box-sizing: inherit;
	-o-box-sizing: inherit;
	box-sizing: inherit;
}

html, body {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
}

html {
	overflow: hidden;
}

body {
	margin: 0;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-moz-overflow-scrolling: touch;
	-ms-overflow-scrolling: touch;
	-o-overflow-scrolling: touch;
	overflow-scrolling: touch;
	-ms-overflow-style: ms-autohiding-scrollbar;
}

#page-wrap {
	position: relative;
	display: block;
	clear: both;
	background: none;
	color: #000;
	text-decoration: none;
	padding: 10rem 0;
	width: 100%;
	height: 100%;
}

#inner-wrap {
	position: absolute;
	top: 3rem;
	left: 0;
	right: 0;
	bottom: 3rem;
	display: table;
	width: 100%;
	height: 100%;
	min-height: 322px;
	overflow: visible;
}

.waves {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: block;
	min-width: 100%;
	min-height: 70%;
	margin: auto 0;
}

img, svg {
	display: block;
	overflow: visible;
	pointer-events: none;
}

.group:before,
.group:after {
  content: "";
  display: table;
  clear: both;
}
.group {
  zoom: 1;
  z-index: 1;
}
.main_f{
  margin-top: 3vw;
}
.main__title1{
  z-index: 2;
  position: sticky;
  color: white;
}
.main__form_comment{
	font: 300 20px/23px 'girloybold', arial, helvetica, sans-serif;
	display: flex;
	    margin: 0 auto;
			margin-bottom: 14px;
			padding: 29px 0 28px 26px;
	    width: 354px;
			border:none;
			color: #878787;
      margin-bottom: 74px
}
.main__form_tel{

margin-bottom: 14px;

}
</style>
<body style="margin: 0;">
  <div class="wrapper">
    <header class="main-header">
      <div class="container3">
        <nav class="navbar navbar-expand-lg main-nav px-0">
          <a class="navbar-brand" href="index.html">
                  <img src="img/logo.svg" alt="rajeshdas.com">
                </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="icon-bar icon-bar-1"></span>
                          <span class="icon-bar icon-bar-2"></span>
                          <span class="icon-bar icon-bar-3"></span>
                      </button>
          <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto text-uppercase f1">
              <li>
                <a href="index.html" class="active active-first">Главная</a>
              </li>
              <li>
                <a href="About.html">о проекте</a>
              </li>
              <li>
                <a href="raspis.html">расписание</a>
              </li>
              <li>
                <a  href="contact.html">контакты</a>
              </li>
              <li>
                <a href="index.html%20#formR">Регистрация</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- /.container -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/fc596df623.js" crossorigin="anonymous"></script>
    <!-- время-->
        </header>

  <div class="ground">

        <div class='anim'>

        <!-- аккордеон --><a class="group" id="page-wrap"  target="_blank" rel="external noopener">
        <div id="inner-wrap">
          <svg class="waves" xmlns="http://www.w3.org/2000/svg" width="1440" height="321.75" viewBox="0 0 960 214.5" preserveAspectRatio="xMinYMid meet"><defs>
            <style>.waves>path{-webkit-animation:a 17390ms ease-in-out infinite alternate-reverse both;-moz-animation:a 17390ms ease-in-out infinite alternate-reverse both;-ms-animation:a 17390ms ease-in-out infinite alternate-reverse both;-o-animation:a 17390ms ease-in-out infinite alternate-reverse both;animation:a 17390ms ease-in-out infinite alternate-reverse both;-webkit-animation-timing-function:cubic-bezier(.25,0,.75,1);-moz-animation-timing-function:cubic-bezier(.25,0,.75,1);-ms-animation-timing-function:cubic-bezier(.25,0,.75,1);-o-animation-timing-function:cubic-bezier(.25,0,.75,1);animation-timing-function:cubic-bezier(.25,0,.75,1);-webkit-will-change:transform;-moz-will-change:transform;-ms-will-change:transform;-o-will-change:transform;will-change:transform}.waves>path:nth-of-type(1){-webkit-animation-duration:20580ms;-moz-animation-duration:20580ms;-ms-animation-duration:20580ms;-o-animation-duration:20580ms;animation-duration:20580ms}.waves>path:nth-of-type(2){-webkit-animation-delay:-2690ms;-moz-animation-delay:-2690ms;-ms-animation-delay:-2690ms;-o-animation-delay:-2690ms;animation-delay:-2690ms;-webkit-animation-duration:13580ms;-moz-animation-duration:13580ms;-ms-animation-duration:13580ms;-o-animation-duration:13580ms;animation-duration:13580ms}g>path:nth-of-type(1){-webkit-animation-delay:-820ms;-moz-animation-delay:-820ms;-ms-animation-delay:-820ms;-o-animation-delay:-820ms;animation-delay:-820ms;-webkit-animation-duration:10730ms;-moz-animation-duration:10730ms;-ms-animation-duration:10730ms;-o-animation-duration:10730ms;animation-duration:10730ms}.waves>path:nth-of-type(1),g>path:nth-of-type(2){-webkit-animation-direction:alternate;-moz-animation-direction:alternate;-ms-animation-direction:alternate;-o-animation-direction:alternate;animation-direction:alternate}@-webkit-keyframes a{0%{-webkit-transform:translateX(-750px);transform:translateX(-750px)}100%{-webkit-transform:translateX(-20px);transform:translateX(-20px)}}@-moz-keyframes a{0%{-moz-transform:translateX(-750px);transform:translateX(-750px)}100%{-moz-transform:translateX(-20px);transform:translateX(-20px)}}@-ms-keyframes a{0%{-ms-transform:translateX(-750px);transform:translateX(-750px)}100%{-ms-transform:translateX(-20px);transform:translateX(-20px)}}@-o-keyframes a{0%{-o-transform:translateX(-750px);transform:translateX(-750px)}100%{-o-transform:translateX(-20px);transform:translateX(-20px)}}@keyframes a{0%{-webkit-transform:translateX(-750px);-moz-transform:translateX(-750px);-ms-transform:translateX(-750px);-o-transform:translateX(-750px);transform:translateX(-750px)}100%{-webkit-transform:translateX(-20px);-moz-transform:translateX(-20px);-ms-transform:translateX(-20px);-o-transform:translateX(-20px);transform:translateX(-20px)}}</style><linearGradient id="a"><stop stop-color="#00A8DE"/><stop offset="0.2" stop-color="#333391"/><stop offset="0.4" stop-color="#E91388"/><stop offset="0.6" stop-color="#EB2D2E"/>
        </linearGradient></defs><path fill="url(#a)" d="M2662.6 1S2532 41.2 2435 40.2c-19.6-.2-37.3-1.3-53.5-2.8 0 0-421.3-59.4-541-28.6-119.8 30.6-206.2 75.7-391 73.3-198.8-2-225.3-15-370.2-50-145-35-218 37-373.3 36-19.6 0-37.5-1-53.7-3 0 0-282.7-36-373.4-38C139 26 75 46-1 46v106c17-1.4 20-2.3 37.6-1.2 130.6 8.4 210 56.3 287 62.4 77 6 262-25 329.3-23.6 67 1.4 107 22.6 193 23.4 155 1.5 249-71 380-62.5 130 8.5 209 56.3 287 62.5 77 6 126-18 188-18 61.4 0 247-38 307.4-46 159.3-20 281.2 29 348.4 30 67 2 132.2 6 217.4 7 39.3 0 87-11 87-11V1z"/><path fill="#F2F5F5" d="M2663.6 73.2S2577 92 2529 89c-130.7-8.5-209.5-56.3-286.7-62.4s-125.7 18-188.3 18c-5 0-10-.4-14.5-.7-52-5-149.2-43-220.7-39-31.7 2-64 14-96.4 30-160.4 80-230.2-5.6-340.4-18-110-12-146.6 20-274 36S820.4 0 605.8 0C450.8 0 356 71 225.2 62.2 128 56 60.7 28-.3 11.2V104c22 7.3 46 14.2 70.4 16.7 110 12.3 147-19.3 275-35.5s350 39.8 369 43c27 4.3 59 8 94 10 13 .5 26 1 39 1 156 2 250-70.3 381-62 130.5 8.2 209.5 56.3 286.7 62 77 6.4 125.8-18 188.3-17.5 5 0 10 .2 14.3.6 52 5 145 49.5 220.7 38.2 32-5 64-15 96.6-31 160.5-79.4 230.3 6 340 18.4 110 12 146.3-20 273.7-36l15.5-2V73l1-.5z"/><g fill="none" stroke="#E2E9E9" stroke-width="1"><path d="M0 51.4c3.4.6 7.7 1.4 11 2.3 133.2 34 224.3 34 308.6 34 110.2 0 116.7 36.6 229.8 26 113-11 128.7-44 222-42.6C865 73 889 38 1002 27c113-10.8 119.6 25.6 229.8 25.6 84.4 0 175.4 0 308.6 34 133 34.2 277-73 379.4-84.3 204-22.5 283.6 128.7 283.6 128.7"/><path d="M0 6C115.7-6 198.3 76.6 308 76.6c109.6 0 131.8-20 223-28.3 114.3-10.2 238.2 0 238.2 0s124 10.2 238.3 0c91-8.2 113.2-28 223-28S1425 103 1541 91c115.8-11.8 153.3-69 269.3-84.6 116-15.5 198.4 71 308 71 109.8 0 131.8-20 223-28 114-10.2 237.7 0 237.7 0s37.4 2.4 82.8 3.7"/></g>
      </svg>

    </div>
  </a>
</div>
<div class="form_s"
      <p class="main__title1">Будем рады сотрудничеству!</p>

        <section class="main_f">

          <<form class="main__form" action="reg.html" target="_blank">
            <input class="main__form_name" type="text" name="fname"
            value="Иван Иванов" >

            <input class="main__form_email" type="email" name="email"
            placeholder="Ваш e-mail">

            <input class="main__form_tel" type="tel" name="tel"
            placeholder="+7 (900) 123-45-67" pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}"></p>
           <datalist id="tel-list">
             <option value="+7 (900) 123-45-67" label="Телефонный номер №1">
             <option value="+7 (900) 123-45-68" label="Телефонный номер №2">
           </datalist>
             <textarea class="main__form_comment" name="comment" cols="40" rows="3" >Расскажите немного о себе</textarea>
          <input class="main__form_button" type="submit" value="Оставьте заявку">
          </form>
        </section>
</div>
<section>
</div>
  <div >
<div class="container">
<div class="row">
<div class="grid">

  <div class="grid-item">
    <a class="grid-link" href="#">
    <img class="grid-img" src="img/gallery/goriz1.jpg">
    </a>
  </div>
  <div class="grid-item">
    <a class="grid-link" href="#">
      <img class="grid-img" src="img/gallery/gor2.jpg">
    </a>
  </div>
  <div class="grid-item">
    <a class="grid-link" href="#">
      <img class="grid-img" src="img/gallery/gor3.jpg">
    </a>
  </div>
  <div class="grid-item">
    <a class="grid-link" href="#">
      <img class="grid-img" src="img/gallery/gor4.jpg">
    </a>
  </div>
  <div class="grid-item">
    <a class="grid-link" href="#">
      <img class="grid-img" src="img/gallery/gor6.jpg">
    </a>
  </div>
  <div class="grid-item">
    <a class="grid-link" href="#">
      <img class="grid-img" src="img/gallery/gor5.jpg">
    </a>
  </div>
  <div class="grid-item">
    <a class="grid-link" href="#">
      <img class="grid-img" ssrc="img/gallery/gor11.jpg">
    </a>
  </div>
  <div class="grid-item">
    <a class="grid-link" href="#">
      <img class="grid-img" ssrc="img/gallery/v4.jpg">
    </a>
  </div>
  <div class="grid-item">
    <a class="grid-link" href="#">
    <img class="grid-img" ssrc="img/gallery/gor10.jpg">
    </a>
  </div>
  <div class="grid-item">
    <a class="grid-link" href="#">
    <img class="grid-img" ssrc="img/gallery/gor12.jpg">
  </a>
  </div>
</div>
</div>
</div>
</div>
</section>
<!-- футер-->
<footer class="footer-distributed">
    <div class="footer-left">
      <h3>Московский<span>диалог</span></h3>
      <p class="footer-links">
        <a href="index.html">Главная</a>
        <a href="raspis.html">Расписание</a>
        <a href="about.html">О проекте</a>
        <a href="community.html">Сотрудничество</a>
        <a href="contact.html">Контакты</a>
        <a href="index.html%20#formR">Регистрация</a>
      </p>
      <p class="footer-company-name">2023, Молодежь Москвы</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Холодильный пер. 3, корп. 1, стр. 8, этаж 1</span>Москва</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+7 (925) 063-42-70</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">MoscowDialog@yandex.ru</a></p>
      </div>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        <span></span>
        Вливайся в молодежную тусовку вместе с Московским диалогом!
      </p>
      <div class="footer-icons">
         <a href="https://vk.com/mos_dialog" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
      </div>
    </div>
  </footer>
</div>

  <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/main.js"></script>
    </body>
  </html>
