<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="shortcut icon" href="img/logo.svg" type="image/svg">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="fonts.css">
      <link rel="stylesheet" href="style.css">
     <title class="name-site">Контакты МД</title>
</head>
<style>
.wrp {
	max-width: 900px;
	margin: 0 auto;
	position: relative;
}
.map-box {
	position: absolute;
	top: 170px;
	left: 20px;
	padding: 20px;
	background: #fff;
	border: 1px solid #ddd;
	z-index: 100;
	width: 250px;
	box-shadow: -1px -1px 24px 0px rgba(50, 50, 50, 0.5);
}
.map-box p {
	font-size: 18px;
}
#map {
	width: 100%;
	height: 350px;
}


#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background {
    background-color: grey;
    background-blend-mode: darken;
    background-size: cover;
}

.firstsection {
    height: 100vh;
}
.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firstHalf {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.firstHalf img {
    display: flex;
    border-radius: 9050px;
}

.text-big {
    font-family: "Piazzolla", serif;
    font-weight: bold;
    font-size: 41px;
    text-align: center;
}

.text-small {
    font-family: "Sansita Swashed", cursive;
    font-size: 18px;
    text-align: center;
}

/*-------------*/


* {
  box-sizing: border-box;
}

bo1 {
  font-family: roboto, sans-serif;
  background-color: #fef8f8;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card1 {
  position: relative;
  display: block;
  height: 100%;
  border-radius:40px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: 40px);
  background-color: #fff;
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: 40px 0 0 0;
  background-color: #fff;
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: #fff;
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: roboto;
  font-size: .8em;
  color: rgb(181, 46, 104);
}

.card__status {
  font-size: .8em;
  color: rgb(181, 46, 104);
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: roboto;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/*-------------*/
.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.h-
.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}
.main__title1 {
   background-color:#fff;
   line-height:160%;
   width: 10em;

color:  rgb(181, 46, 104);
}

.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: "Ubuntu", sans-serif;
    display: flex;
    justify-content: center;
}
@media (max-width:1560px) {

.map-box {
    position: absolute;
    top: 53px;
    left: 0px;
  }}

  @media (max-width: 1367px) {
    h1{color: #784980;
    font: 40px/65px Roboto, arial, helvetica, sans-serif;
    margin-top: 10px;
}}
 @media (max-width: 376px) {
   .tit{
     margin-top: 19vw;
   }
.map-box {position: sticky;}
}
}


</style>
<body style="margin: 0;">
  <div class="wrapper">
    <body style="margin: 0;">
      <div class="wrapper">
        <header class="main-header">
          <div class="container3">
            <nav class="navbar navbar-expand-lg main-nav px-0">
              <a class="navbar-brand" href="    color: #784980;
    font: 40px/65px Roboto, arial, helvetica, sans-serif;
    margin-top: 10px;">
                      <img src="img/logo.svg" alt="rajeshdas.com">
                    </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="icon-bar icon-bar-1"></span>
                              <span class="icon-bar icon-bar-2"></span>
                              <span class="icon-bar icon-bar-3"></span>
                          </button>
              <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="navbar-nav ml-auto text-uppercase f1">
                  <li>
                    <a href="index.html" class="active active-first">Главная</a>
                  </li>
                  <li>
                    <a href="About.html">о проекте</a>
                  </li>
                  <li>
                    <a href="raspis.html">расписание</a>
                  </li>
                  <li>
                    <a  href="community.html">сотрудничество</a>
                  </li>
                  <li>
                    <a href="index.html%20#formR">Регистрация</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
            <script src="https://kit.fontawesome.com/fc596df623.js" crossorigin="anonymous"></script>
        <!-- время-->
          <!-- /.container -->

            </header>
            <div>
            <div class="anim">
            <!-- аккордеон --><a class="group" id="page-wrap"  target="_blank" rel="external noopener">
            <div id="inner-wrap"><svg class="waves" xmlns="http://www.w3.org/2000/svg" width="1440" height="321.75" viewBox="0 0 960 214.5" preserveAspectRatio="xMinYMid meet"><defs><style>.waves>path{-webkit-animation:a 17390ms ease-in-out infinite alternate-reverse both;-moz-animation:a 17390ms ease-in-out infinite alternate-reverse both;-ms-animation:a 17390ms ease-in-out infinite alternate-reverse both;-o-animation:a 17390ms ease-in-out infinite alternate-reverse both;animation:a 17390ms ease-in-out infinite alternate-reverse both;-webkit-animation-timing-function:cubic-bezier(.25,0,.75,1);-moz-animation-timing-function:cubic-bezier(.25,0,.75,1);-ms-animation-timing-function:cubic-bezier(.25,0,.75,1);-o-animation-timing-function:cubic-bezier(.25,0,.75,1);animation-timing-function:cubic-bezier(.25,0,.75,1);-webkit-will-change:transform;-moz-will-change:transform;-ms-will-change:transform;-o-will-change:transform;will-change:transform}.waves>path:nth-of-type(1){-webkit-animation-duration:20580ms;-moz-animation-duration:20580ms;-ms-animation-duration:20580ms;-o-animation-duration:20580ms;animation-duration:20580ms}.waves>path:nth-of-type(2){-webkit-animation-delay:-2690ms;-moz-animation-delay:-2690ms;-ms-animation-delay:-2690ms;-o-animation-delay:-2690ms;animation-delay:-2690ms;-webkit-animation-duration:13580ms;-moz-animation-duration:13580ms;-ms-animation-duration:13580ms;-o-animation-duration:13580ms;animation-duration:13580ms}g>path:nth-of-type(1){-webkit-animation-delay:-820ms;-moz-animation-delay:-820ms;-ms-animation-delay:-820ms;-o-animation-delay:-820ms;animation-delay:-820ms;-webkit-animation-duration:10730ms;-moz-animation-duration:10730ms;-ms-animation-duration:10730ms;-o-animation-duration:10730ms;animation-duration:10730ms}.waves>path:nth-of-type(1),g>path:nth-of-type(2){-webkit-animation-direction:alternate;-moz-animation-direction:alternate;-ms-animation-direction:alternate;-o-animation-direction:alternate;animation-direction:alternate}@-webkit-keyframes a{0%{-webkit-transform:translateX(-750px);transform:translateX(-750px)}100%{-webkit-transform:translateX(-20px);transform:translateX(-20px)}}@-moz-keyframes a{0%{-moz-transform:translateX(-750px);transform:translateX(-750px)}100%{-moz-transform:translateX(-20px);transform:translateX(-20px)}}@-ms-keyframes a{0%{-ms-transform:translateX(-750px);transform:translateX(-750px)}100%{-ms-transform:translateX(-20px);transform:translateX(-20px)}}@-o-keyframes a{0%{-o-transform:translateX(-750px);transform:translateX(-750px)}100%{-o-transform:translateX(-20px);transform:translateX(-20px)}}@keyframes a{0%{-webkit-transform:translateX(-750px);-moz-transform:translateX(-750px);-ms-transform:translateX(-750px);-o-transform:translateX(-750px);transform:translateX(-750px)}100%{-webkit-transform:translateX(-20px);-moz-transform:translateX(-20px);-ms-transform:translateX(-20px);-o-transform:translateX(-20px);transform:translateX(-20px)}}</style><linearGradient id="a"><stop stop-color="#00A8DE"/><stop offset="0.2" stop-color="#333391"/><stop offset="0.4" stop-color="#E91388"/><stop offset="0.6" stop-color="#EB2D2E"/>
            </linearGradient></defs><path fill="url(#a)" d="M2662.6 1S2532 41.2 2435 40.2c-19.6-.2-37.3-1.3-53.5-2.8 0 0-421.3-59.4-541-28.6-119.8 30.6-206.2 75.7-391 73.3-198.8-2-225.3-15-370.2-50-145-35-218 37-373.3 36-19.6 0-37.5-1-53.7-3 0 0-282.7-36-373.4-38C139 26 75 46-1 46v106c17-1.4 20-2.3 37.6-1.2 130.6 8.4 210 56.3 287 62.4 77 6 262-25 329.3-23.6 67 1.4 107 22.6 193 23.4 155 1.5 249-71 380-62.5 130 8.5 209 56.3 287 62.5 77 6 126-18 188-18 61.4 0 247-38 307.4-46 159.3-20 281.2 29 348.4 30 67 2 132.2 6 217.4 7 39.3 0 87-11 87-11V1z"/><path fill="#F2F5F5" d="M2663.6 73.2S2577 92 2529 89c-130.7-8.5-209.5-56.3-286.7-62.4s-125.7 18-188.3 18c-5 0-10-.4-14.5-.7-52-5-149.2-43-220.7-39-31.7 2-64 14-96.4 30-160.4 80-230.2-5.6-340.4-18-110-12-146.6 20-274 36S820.4 0 605.8 0C450.8 0 356 71 225.2 62.2 128 56 60.7 28-.3 11.2V104c22 7.3 46 14.2 70.4 16.7 110 12.3 147-19.3 275-35.5s350 39.8 369 43c27 4.3 59 8 94 10 13 .5 26 1 39 1 156 2 250-70.3 381-62 130.5 8.2 209.5 56.3 286.7 62 77 6.4 125.8-18 188.3-17.5 5 0 10 .2 14.3.6 52 5 145 49.5 220.7 38.2 32-5 64-15 96.6-31 160.5-79.4 230.3 6 340 18.4 110 12 146.3-20 273.7-36l15.5-2V73l1-.5z"/><g fill="none" stroke="#E2E9E9" stroke-width="1"><path d="M0 51.4c3.4.6 7.7 1.4 11 2.3 133.2 34 224.3 34 308.6 34 110.2 0 116.7 36.6 229.8 26 113-11 128.7-44 222-42.6C865 73 889 38 1002 27c113-10.8 119.6 25.6 229.8 25.6 84.4 0 175.4 0 308.6 34 133 34.2 277-73 379.4-84.3 204-22.5 283.6 128.7 283.6 128.7"/><path d="M0 6C115.7-6 198.3 76.6 308 76.6c109.6 0 131.8-20 223-28.3 114.3-10.2 238.2 0 238.2 0s124 10.2 238.3 0c91-8.2 113.2-28 223-28S1425 103 1541 91c115.8-11.8 153.3-69 269.3-84.6 116-15.5 198.4 71 308 71 109.8 0 131.8-20 223-28 114-10.2 237.7 0 237.7 0s37.4 2.4 82.8 3.7"/></g>
          </svg>
        </div>
      </a>
    </div>
    <div class="tit" style="
    margin: 19vw;
">
      <p>                </p>
    </div>

      <h1 class="main__title1"
          style="margin-top:30px;
          z-index: 2;
          position: sticky;

          "> Познакомимся
      </h1>
    </div>
    <section class="bo1">
    <ul class="cards">
    <li>
      <a href="" class="card1">
        <img src="img/MD.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
            <img class="card__thumb" src="img/lolita.png" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Лолита Амирхасова</h3>
              <span class="card__status">1 hour ago</span>
            </div>
          </div>
          <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card1">
        <img src="img/kulish.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
            <img class="card__thumb" src="img/kulesh.png" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Анастасия Кулишова</h3>
              <span class="card__status">3 hours ago</span>
            </div>
          </div>
          <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card1">
        <img src="img/havcun.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
            <img class="card__thumb" src="img/havcun.png" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">Евгения Шавкун</h3>
              <span class="card__tagline">За названием «Московский диалог» стоит команда инициативных людей, которые хотят сделать вашу студенческую жизнь насыщенной, полезной и яркой!</span>
              <span class="card__status">1 minut ago</span>
            </div>
          </div>
          <p class="card__description">За названием «Московский диалог» стоит команда инициативных людей, которые хотят сделать вашу студенческую жизнь насыщенной, полезной и яркой!</p>
        </div>
      </a>
    </li>
  </ul>
</section>
<div>
       <h1 class="main__title1">
      Где мы находимся
       </h1>
     </div>
    <div class="map">

<div class="map">
  <div class="wrp">
    <div class="map-box">
      <h2>Наш офис</h2>
      <p>Холодильный пер., 3, корп. 1, стр. 8, Москваэтаж 1</p>
      <p><a href="tel:+7 (495) 123-45-67">+7 (925) 063-42-70</a></p>
      <p>Режим работы: 10:00-20:00 </p>
    </div>
  </div>
</div>
 <script id="map" type="text/javascript" charset="utf-8"
async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6c0c5276e315323dd8b4f70fe697095d406d64c4963bfae7dd773f686abd6412&amp;width=100%25&amp;height=449&amp;lang=ru_RU&amp;scroll=true"></script>
<!-- футер-->

  </div>
  <footer class="footer-distributed">
      <div class="footer-left">
        <h3>Московский<span>диалог</span></h3>
        <p class="footer-links">
          <a href="index.html">Главная</a>
          <a href="raspis.html">Расписание</a>
          <a href="about.html">О проекте</a>
          <a href="community.html">Сотрудничество</a>
          <a href="contact.html">Контакты</a>
          <a href="index.html%20#formR">Регистрация</a>
        </p>
        <p class="footer-company-name">2023, Молодежь Москвы</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Холодильный пер. 3, корп. 1, стр. 8, этаж 1</span>Москва</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+7 (925) 063-42-70</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">MoscowDialog@yandex.ru</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span></span>
          Вливайся в молодежную тусовку вместе с Московским диалогом!
        </p>
        <div class="footer-icons">
           <a href="https://vk.com/mos_dialog" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
        </div>
      </div>
    </footer>
</div>
  </body>
  </html>
